#Start permissions for vMenu
exec permissions.cfg

#Exec the private config
exec private.cfg

#MySQL connections
#set mysql_connection_string "" - kept in private
set mysql_slow_query_warning 250

#Only change for a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#set steam_webApiKey "" - kept in private
#sv_licenseKey "" - kept in private
sv_endpointprivacy true
sv_scriptHookAllowed 0
sets locale "en-US"

load_server_icon astronaut-on-unicorn-transparent.png
sv_hostname "Event Horizon RP [In development]"
sets sv_projectName "Event Horizon Development Server"
sets sv_projectDesc "A very special place made by bazooka."
sets tags "default, deployer"

sets Framework "[EH] Event Horizon Framework"
sets Discord "https://discord.gg/FMp2zhT"
sets Owners "bazooka"
sets Developers "bazooka"

#Set some of the major server variables
sv_enforceGameBuild 3095
set onesync on
set onesync_forceMigration 1
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

#Things for running server locally. Change if deploying large scale.
# Make the server not show in the server browser. Uncomment to make it show.
sv_master1 ""
sv_maxclients 5

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBox convars
setr inventory:framework "qbx"

## These resources will start by default.
#default
ensure baseevents
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

#resources
ensure eh-loadingscreen
ensure oxmysql
ensure ox_lib
ensure PolyZone
ensure interact-sound
ensure bob74_ipl
ensure rpemotes-reborn
ensure screenshot-basic
ensure sound-preview

ensure qbx_core
ensure ox_inventory
ensure ps-adminmenu

#maps


#vehicles


## Add system admins
# Groups
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

#Principals
add_principal identifier.fivem:1837160 group.admin #Gravity
add_principal identifier.fivem:1837160 qbcore.god