#Exec the private config
exec private.cfg

#MySQL connections
#set mysql_connection_string "" - kept in private
set mysql_slow_query_warning 250

#Only change for a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#set steam_webApiKey "" - kept in private
#sv_licenseKey "" - kept in private
sv_endpointprivacy true
sv_scriptHookAllowed 0
sets locale "en-US"

load_server_icon astronaut-on-unicorn-transparent.png
sv_hostname "Event Horizon RP [In development]"
sets sv_projectName "Event Horizon Development Server"
sets sv_projectDesc "A very special place made by bazooka."
sets tags "default, deployer"

sets Framework "[EH] Event Horizon Framework"
sets Discord "https://discord.gg/FMp2zhT"
sets Owners "bazooka"
sets Developers "bazooka"

#Set some of the major server variables
sv_enforceGameBuild 3095
set onesync on
set onesync_forceMigration 1
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

#Things for running server locally. Change if deploying large scale.
# Make the server not show in the server browser. Uncomment to make it show.
#sv_master1 ""
sv_maxclients 5

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBox convars
setr inventory:framework "qbx"
setr qbx:acknowledge true

## These resources will start by default.
#default
ensure baseevents
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

#resources
ensure cc-chat
ensure eh-loadingscreen
ensure oxmysql
ensure ox_lib
ensure PolyZone
ensure interact-sound
ensure screenshot-basic
ensure pma-voice
ensure sound-preview
ensure MugShotBase64

ensure qbx_core
ensure qbx_smallresources
ensure qbx_vehicles
ensure qbx_customs
ensure qbx_garages
ensure ox_inventory
ensure ox_target
ensure qb-apartments
ensure qb-houses
ensure qb-clothing
ensure qb-interior
ensure qb-spawn
ensure qb-weathersync
ensure qb-multicharacter
ensure qbx_npwd
ensure qbx_idcard
ensure ps-adminmenu
ensure Afterlife-Hud
ensure wx_compass
ensure rpemotes-reborn
ensure dolu_tool

ensure npwd_qbx_garages
ensure npwd_qbx_mail
ensure npwd

#maps
ensure smoke_drawbridge
ensure bob74_ipl
ensure int_carmeet
ensure m4nu3l_fixroad
ensure maviga_racingtrack
ensure pacific_bluffs_resort
ensure thug-car-park

#vehicles
ensure nkscout2020
ensure nkscout2020um
ensure gk_kurumawb

## Add system admins
# Resources
add_ace resource.qbx_core command allow # Allow qbx_core to execute commands

# Ox_lib
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

# Ace Groups
add_ace group.admin admin allow
add_ace group.mod mod allow
add_ace group.support support allow

# Inheritance
add_principal group.admin group.mod
add_principal group.mod group.support

#Principals
add_principal identifier.fivem:1837160 group.admin #Gravity
add_principal identifier.fivem:1837160 qbcore.god