#Start permissions for vMenu
exec permissions.cfg

#Exec the private config
exec private.cfg

#MySQL connections
#set mysql_connection_string "" - kept in private
set mysql_slow_query_warning 250

#Only change for a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#set steam_webApiKey "" - kept in private
#sv_licenseKey "" - kept in private
sv_endpointprivacy true
sv_scriptHookAllowed 0
sets locale "en-US"

load_server_icon astronaut-on-unicorn-transparent.png
sv_hostname "Event Horizon RP [In development]"
sets sv_projectName "Event Horizon Development Server"
sets sv_projectDesc "A very special place made by Gravity."
sets tags "default, deployer"

sets Framework "[EH] Event Horizon Framework"
sets Discord "https://discord.gg/FMp2zhT"
sets Owners "Gravity"
sets Developers "Gravity"

#Set some of the major server variables
sv_enforceGameBuild 3095
set onesync on
set onesync_forceMigration 1
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

#Things for running server locally. Change if deploying large scale.
# Make the server not show in the server browser. Uncomment to make it show.
sv_master1 ""
sv_maxclients 5

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"
setr UseTarget false

## These resources will start by default.
#default
ensure baseevents
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

#3rd party
ensure ox_lib
ensure PolyZone
ensure interact-sound
ensure bob74_ipl
ensure rpemotes
ensure menuv
ensure screenshot-basic
ensure mhacking
ensure cc-chat
ensure sound-preview
ensure spikestrips

#maps
#ensure life-invader

#vehicles
ensure iak_wheelchair
ensure police3slick
ensure psscout
ensure umkscout
ensure nkscout
ensure nkscout2020
ensure nkgauntlet4
ensure nktorrence
ensure nkbuffalos
ensure sahp2stx
ensure lspdcara

#qb-core framework modules
ensure qb-core
ensure qb-spawn
ensure qb-smallresources
ensure qb-target
ensure qb-skillbar
ensure qb-menu
ensure ps-adminmenu
ensure qb-multicharacter
ensure qb-interior
ensure qb-houses
ensure qb-apartments
ensure qb-garages
ensure qb-weathersync
ensure qb-clothing
ensure qb-hud
ensure qb-banking
ensure qb-crypto
ensure qb-phone
ensure qb-lapraces
ensure qb-vehiclefailure
ensure qb-lockpick
ensure qb-vehiclekeys
ensure qb-customs

#core
ensure eh-core
ensure eh-loadingscreen
ensure eh-notify
ensure eh-scenes
ensure eh-nuiinput
ensure eh-vehicle
ensure eh-playerlist
ensure eh-radial
ensure eh-polyzone
ensure eh-hotspotgps
ensure eh-stealstopsign
ensure eh-fingerprint

#missions
ensure alien-showdown
ensure hack-the-mainframe

#minigames
ensure eh-hack
ensure eh-fallouthack

## Add system admins
# Groups
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

#Principals
add_principal identifier.fivem:1837160 group.admin #Gravity
add_principal identifier.fivem:1837160 qbcore.god